# Intellij
.idea/
*.iws
*.iml

# Package Files #
*.jar
*.war
*.ear

### Gradle ###
/.gradle/
/build/
/out/
/logs/
!gradle-wrapper.jar

# Cache of project
.gradletasknamecache

test/resources/webdrivers/